.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zsqlite-migrate",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"zsqlite-c" = .{
            .url = "https://github.com/thiago-negri/zsqlite-c/archive/refs/tags/v3.47.0.zip",
            .hash = "1220a9d4c8c23db1eb6a0bf7a7add2fdfc3069f7dfa79677f7b65f003a1a63c0ffda",
        },
        .@"zsqlite-minify" = .{
            .url = "https://github.com/thiago-negri/zsqlite-minify/archive/refs/heads/master.zip",
            .hash = "122091a58191fcafef8b0e780c32d8c3a4704266bb8d3a1457a71ef74773044e0a73",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
